@fontSize: 24px;
html{
    background-image: url(images/bg.jpg);
    background-repeat:no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body {
    -webkit-font-smoothing: antialiased;
    font-family: Garuda;
    -webkit-user-select: none;
}
.header {
    font-family: 'Architects Daughter', cursive;
    .title {
        font-size: 64px;
        text-align: center;
        text-shadow: -450px 2px 2px silver;
        
        &.animate{
            text-shadow: -50px 2px 2px silver;
            -webkit-transition:text-shadow 2s ease-in-out;
            -moz-transition:text-shadow 2s ease-in-out;
            -o-transition:text-shadow 2s ease-in-out;
            -ms-transition:text-shadow 2s ease-in-out;
            transition:text-shadow 2s ease-in-out;
        }
    }
}
.ghost-typer,
.human-typer {
    box-shadow: 0px 0px 15px silver;
    -webkit-box-shadow: 0px 0px 15px silver;
    padding: 10px;
    margin: 15px 30px;
    border-radius: 5px;
    position: relative;
    min-height: 100px;
    font-size: @fontSize;
    color: black;
    border: 1px dashed rgba(255, 255, 255, 0.3);
    height: 180px;
    overflow: scroll;
}
.human-typer {
    position: relative;
    .button-wrapper{
        background: green;
        position: absolute;
        left: 37%;
        top: 20%;
    }
    .buttons{
        position: absolute;
        background: rgba(255, 255, 255, 0.9);
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        text-align: center;
        .next-level-btn{
            display: none;
        }
        .next-level-btn,
        .start-game-btn{
            background-color: rgba(255,255,255,0.4);
            border: transparent;
            height: 67px;
            font-size: 32px;
            box-shadow: 0px 0px 10px silver;
            -webkit-box-shadow: 0px 0px 10px silver;
            opacity: 0.8;
            /* top: 40%; */
            position: relative;
            /* left: 40%; */
            padding: 15px;
            &:hover{
                cursor: pointer;
                opacity: 1;
            }
            &:focus{
                outline: none;
            }
            &:active{
                opacity: 0.8;
            }
        }
    }
    .textarea {
        border: transparent;
        background: transparent;
        resize: none;
        min-height: 100px;
        width: 100%;
        font-size: @fontSize;
        font-family: Garuda;
        -webkit-font-smoothing: antialiased;
        color: black;
        -webkit-user-select: none;
        &:focus{
            outline: none;
        }
    }
}
.ghosttyper-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
